
<!DOCTYPE html>
<html lang="en" translate="no">

<!--
Remake By HLong
Hàu HM mượn form
-->

<head>
    <title>LeHieu | Home</title>
    <meta content="LeHieu | Home" property="og:site_name" />
    <meta content="LeHieu | Home" property="og:title" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LeHieu | Home">
    <meta name="theme-color" content="#00a9ff">
    <meta property="og:site_name" content="#">
    <meta property="og:image" content="Le Hieu | Home">
    <meta name="google-site-verification" content="nPDt3CgMy_GUk1Y1VAonUo0S2tM8oItdyVenxrGmlmg">
    <link rel="canonical" href="https://github.com/">
    <link rel="icon" href="https://i.imgur.com/8Y2Rex0.png">
    <link rel="stylesheet" href="https://cdn.discordapp.com/attachments/1179464152570408973/1180540169636561000/index.css?ex=657dcab5&is=656b55b5&hm=20c35c0f073bba3900aeb9c6bb3b30d9c257b51a542dea5a6e20bdafaf145965&">
    <link rel="stylesheet" href="https://cdn.discordapp.com/attachments/1154284822907322390/1155349066490843146/snow.css"
    <link rel="preload" href="LeHieu | Home" as="image">
    <link rel="preload" href="LeHieu | Home" as="image">
    <noscript>
        <link rel="stylesheet" href="https://cdn.discordapp.com/attachments/1154284822907322390/1154349407299448852/noscript.css">
    </noscript>
</head>

<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>

<body style="--scroll: 0;">
    <div id="background">
        <div></div>
    </div>

    <div class="image">
        <script src="https://i.imgur.com/8Y2Rex0.png"></script>
        <img src="">
            
    <header>
        <widget-card style="--columns: 2; --rows: 2;">
            <a href="https://www.facebook.com/lehieuxdeveloper/" target="_blank" draggable="false">
                <widget-content>
                    <widget-icon style="--bg: ; --size: 85%;">
                        <svg fill="currentColor" viewBox="0 0 496 512">
                         <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                            <img src="https://i.imgur.com/8Y2Rex0.png" style="height: 43px;" target="_blank"></svg>
                        </svg>
                    </widget-icon>
                    <widget-meta>
                        <div>Facebook Admin</div>
                        <div>Lê Hiếu</div>
                    </widget-meta>
                </widget-content>
            </a>          
                              </header>

    <down-arrow>
        <svg stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" fill="none" viewBox="0 0 512 512">
            <path d="M112 184l144 144 144-144">
        </svg>
    </down-arrow>

    <main>
        <bento-grid>
            <widget-card style="--columns: 2; --rows: 2;">
                <a href="https://google.com/badpage" target="_blank" draggable="false">
                    <widget-content>
                        <widget-icon style="--bg: ; --size: 85%;">
                            <svg fill="currentColor" viewBox="0 0 496 512">
                             <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                             <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1180073701941714964/tai_xuong_4.png?ex=657c1847&is=6569a347&hm=67e771d1ffcf65f4931a7c4c94ce59ed92edf72b6c024006b54bff3a1bb1de52&" style="height: 43px;" target="_blank"></svg>  
                            </svg>
                        </widget-icon>
                        <widget-meta>
                            <div>FFX86 AMAZON</div>
                            <div>danh sách đen</div>
                        </widget-meta>
                    </widget-content>
                </a>
            </widget-card>
        </project-grid>
    </main>
    </br></br>
    <style>
        html,body{cursor:url("https://cdn.discordapp.com/attachments/1179464152570408973/1180095808436191292/HHomer_Cur_F1.png?ex=657c2cdd&is=6569b7dd&hm=42d100147853a3e748291fa79d1898bb6a6aede973a6408437ebdd8602be7f6f&"), auto;}
        a:hover{cursor:url("https://cdn.discordapp.com/attachments/1179464152570408973/1180095808436191292/HHomer_Cur_F1.png?ex=657c2cdd&is=6569b7dd&hm=42d100147853a3e748291fa79d1898bb6a6aede973a6408437ebdd8602be7f6f&"), auto;}
    </style>

     <script src="  "></script>
    
     <style>
        .tbpopup .tboverlay {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1;
            display: none;
        }

        .tbpopup .tbcontent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: url('your-image-url.jpg') center center no-repeat; /* Thay 'your-image-url.jpg' bằng URL của hình ảnh tùy chọn */
            background-size: cover;
            max-width: 500px;
            z-index: 2;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
            border-radius: 20px;
            display: block;
            position: fixed;
            box-shadow: 0px 0px 10px #00ccff; /* Chữ trắng */
            color: #00ccff; /* Màu chữ trắng */
        }

        @media (max-width: 700px) {
            .tbpopup .tbcontent {
                width: 90%;
            }
        }

        .tbpopup .tbclose-btn {
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 20px;
            width: 35px;
            height: 35px;
            color: #00ccff; /* Màu chữ trắng */
            font-size: 30px;
            font-weight: 600;
            line-height: 35px;
            text-align: center;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.7); /* Nền đen cho nút đóng */
        }

        .tbpopup.active .tboverlay {
            display: block;
        }

        .tbpopup.active .tbcontent {
            transition: all 300ms ease-in-out;
            transform: translate(-50%, -50%) scale(1);
        }

        .tbbuttom {
            background: #00cc00;
            color: #fff;
        }
    </style>
</head>
<body onload="thongbaopopup()">

<div class="tbpopup" id="tbpopup-1">
    <div class="tboverlay"></div>
    <div class="tbcontent">
        <div class="tbclose-btn" onclick="thongbaopopup()">×</div>
        <div style="font-size:30px; font-weight:bold; margin-top:-10px;">Thông báo !</div>
        <div style="border-bottom: 1px solid #00ccff; margin-bottom: 20px;"></div>
        <p style="font-size:20px; color: #00ccff; ">Welcome to my website :></p>
        <p style="font-size:20px; color: #00ccff; ">❄ Website Được Tạo Bởi <a href="https://www.facebook.com/lehieuxdeveloper/" target="_blank" style="color: #008bcc; font-weight: bold;">Lê Hiếu</a></p>
    </div>
</div>

<script>
    function thongbaopopup() {
        var popup = document.getElementById('tbpopup-1');
        popup.classList.toggle('active');
    }
</script>
<script src="https://cdn.discordapp.com/attachments/1154284822907322390/1154349623335452682/jquery.min.js"></script>

    <footer>


    <script defer src="https://cdn.discordapp.com/attachments/1154284822907322390/1154349709863964672/index.js"></script>
    <script defer src="https://cdn.discordapp.com/attachments/1154284822907322390/1154349739047927848/os.js"></script>
    <script defer src="https://cdn.discordapp.com/attachments/1154284822907322390/1154349792810520586/script.js"></script>
</body>

</html>

<script>
    //<!-- Music -->
    //<!-- ? -->
    function __HHomer() {
     HHomersound__();
    }
    const HHomer_List = [
    "https://files.catbox.moe/z77igk.mp4",
            "https://files.catbox.moe/v2vpmz.mp4",
            "https://files.catbox.moe/wiqjyh.m4a",
];
//Random music
let index = Math.floor(Math.random() * HHomer_List.length);
const audio = new Audio(HHomer_List[index]);
function HHomersound__() {
 audio.play();
}
document.addEventListener("click", HHomersound__);
audio.addEventListener("ended", function() {
 index = (index + 1) % HHomer_List.length;
 audio.src = HHomer_List[index];
 audio.play();
});
 
     </script>